VITE_SUPABASE_PROJECT_ID="sxrqbxfwthacqjofpjxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cnFieGZ3dGhhY3Fqb2ZwanhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjM4NDIsImV4cCI6MjA3NTIzOTg0Mn0.Y78HUi2nNxyHKoAnkwbGxqDQ3NwNyYRP6dEMQgdBgco"
VITE_SUPABASE_URL="https://sxrqbxfwthacqjofpjxi.supabase.co"
